km = int(input("Введите пройденную дистанцию за первый день: "))
min = int(input("Введите минимальное количество километров: "))
d = 1
while min - km > 0:
    km = km + (km * 0.1)
    d += 1
print(f"На {d} день спортсмен достиг результата - не менее {min} километров.")
