a = float(input("Введите выручку: "))
b = float(input("Введите издержки: "))
r = a - b
if r > 0:
    print(f"Фирма отработала с прибылью: {r} рублей.")
    rent = r/a
    employees = int(input("Введите количество сотрудников: "))
    exp = r//employees
    print (f"Прибыль фирмы на одного сотрудника составляет: {exp} рублей.")
elif r < 0:
    print(f"Фирма отработала с убытком: {r} рублей.")
